<!DOCTYPE html>

<html>
<head>
  <title>Love Tap</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>

    @font-face {
      font-family: milk;
      src: url('cookies.ttf');
    }
    body {
      background-color: rgb(206, 214, 224);
    }

    #lose {
      width: 200px;
      border-radius: 10px;
    }

    div {
      margin-top: 50%;
      text-align: center;
    }
    button {
      margin-top: 10px;
      background-color: lavender;
      border-style: solid;
      border-color: #171717;
      padding-top: 20px;
      padding-bottom: 20px;
      padding-right: 50px;
      padding-left: 50px;
      border-radius: 10px;
    }
    
    p {
      font-family: milk;
      color: red;
      margin-bottom: 0px;
      margin-top: 10px;
      font-size: 20px;
    }
  </style>
</head>
<body>
  <div>
    <img src='lose.jpeg' id='lose'>
    <p>
      You Lose!
    </p>
    <button onclick='main()'>Play Again</button>
  </div>
  
  <script type="text/javascript">
    function main() {
      location.replace('main.html')
    }
  </script>
</body>
</html>